/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memset.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pporechn <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/25 15:39:56 by pporechn          #+#    #+#             */
/*   Updated: 2016/11/25 15:40:00 by pporechn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memset(void *s, int c, size_t v)
{
	size_t i;

	i = 0;
	while (v > i)
	{
		((char*)s)[i] = (unsigned char)c;
		i++;
	}
	return (s);
}
