/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putnbr_fd.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pporechn <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/24 19:53:49 by pporechn          #+#    #+#             */
/*   Updated: 2016/11/28 13:07:45 by pporechn         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	ft_putnbr_fd(int n, int fd)
{
	char	c[12];
	char	*str;

	str = c;
	str += 11;
	if (n >= 0)
		while (n != 0)
		{
			*--str = 48 + (n % 10);
			n /= 10;
		}
	else
	{
		while (n != 0)
		{
			*--str = 48 - (n % 10);
			n /= 10;
		}
		*--str = '-';
	}
	ft_putstr_fd(str, fd);
}
